<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <p>texto con una palabra en <mark>mark</mark></p>
    <div class="block">Estoy en block</div>
    <div class="inline">Estoy en inline</div>
    <div class="inline-block">Estoy en inline-block</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consequuntur mollitia eum nesciunt! Tenetur, quia nobis, consequuntur sint ut, corporis porro facere ullam quae distinctio sit suscipit <img src="/images/gatito.jpg" alt="gatito dormido" height="100px" width="100px"> sequi eligendi expedita?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id maiores dolore aperiam totam autem ex esse veritatis iure, quidem numquam, qui ullam architecto ut adipisci sint error labore expedita tempore!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias eveniet illum omnis expedita laboriosam, mollitia sunt iusto esse a odio adipisci tempore. Delectus aliquid a eaque facere harum. Nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla vel similique ab tenetur fugit saepe esse iusto itaque aut debitis voluptas aspernatur autem, laboriosam beatae id provident necessitatibus sunt error?</p>
    <img src="/images/gatito.jpg" alt="gatito dormido" width="200px
    " height="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias eveniet illum omnis expedita laboriosam, mollitia sunt iusto esse a odio adipisci tempore. Delectus aliquid a eaque facere harum. Nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla vel similique ab tenetur fugit saepe esse iusto itaque aut debitis voluptas aspernatur autem, laboriosam beatae id provident necessitatibus sunt error?</p>

    <div><img src="/images/gato leyendo.jpg" alt="el gato que leyendo" width="100px" height="100px"></div><div class="inline-block">Estoy en inline-block</div>
</body>
</html>